@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}
button {
  color: hsl(0, 0%, 100%);
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 400;
}
p {
  font-family: "Open Sans", sans-serif;
}
/**************site-header*************/
.site-header {
  padding: 5% 5% 12%;
  background: url("images/bg-curvy-desktop.svg") no-repeat bottom,
    hsl(217, 28%, 15%);
  background-size: contain;
  text-align: center;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-item {
  display: flex;
  justify-content: flex-end;
  flex: auto;
}
.nav-item button {
  margin-left: 3%;
  background-color: transparent;
  border: none;
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.navbar > img {
  width: 12%;
}
.site-header > img {
  width: 100%;
  margin-top: 8%;
  padding: 0% 20%;
}
.site-header > h1 {
  margin: 5% 20% 0%;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
}
.site-header > p {
  margin: 5% 27%;
  font-size: 18px;
}
.header-btn {
  padding: 0% 8%;
  height: 48px;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
/**************site-body***********/
.site-body {
  background-color: hsl(218, 28%, 13%);
  font-size: 14px;
}
/********body-part1***********/
.body-part1 {
  padding: 0% 18% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 13%;
  text-align: center;
}
.feature > img {
  height: 75px;
}
.feature h3 {
  margin: 8% 0% 3%;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
/************body-part2***********/
.body-part2 {
  display: flex;
  flex-direction: row;
  padding: 5%;
}
.body-part2 h2 {
  margin-right: 50%;
  font-size: 28px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}
.body-part2 a {
  margin-top: 3%;
  display: inline-flex;
  align-items: center;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  border-bottom: 1px solid hsl(192, 65%, 91%);
  font-family: "Open Sans", sans-serif;
  width: 160px;
}
.body-part2 a img {
  margin-left: 7%;
}
.body-part2 p {
  margin-top: 5%;
}
.left-portion {
  flex: 44%;
}
.left-portion > img {
  width: 100%;
}
.right-portion {
  display: flex;
  flex: 56%;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
}
/***************body-part3************/
.body-part3 {
  padding: 6%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3%;
}
.card {
  background-color: hsl(219, 30%, 18%);
  border-radius: 8px;
  padding: 10%;
}
.profile {
  display: flex;
  flex-direction: row;
  margin-top: 6%;
}
.profile > img {
  width: 14%;
  border: none;
  border-radius: 50%;
}
.detail {
  margin-left: 5%;
}
.name {
  font-weight: 700;
}
.about {
  font-size: 13px;
}
/***********.body-part4***********/
.body-part4 {
  background-color: hsl(217, 28%, 15%);
  margin: 0% 21%;
  padding: 3% 5%;
  text-align: center;
  border-radius: 8px;
  transform: translateY(50%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}
.body-part4 h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 700;
}
.body-part4 > p {
  margin: 4% 0%;
}
.email-field {
  display: flex;
  flex-direction: row;
}
#email {
  height: 40px;
  width: 65%;
  margin-right: 3%;
  border-radius: 25px;
  outline: none;
  border: none;
  padding-left: 3%;
}
.email-field-btn {
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  height: 40px;
  padding: 0% 4%;
}
.error {
  font-size: 12px;
  margin-top: 1%;
  font-family: "Open Sans", sans-serif;
  font-size: 400;
  color: hsl(0, 100%, 63%);
  display: none;
  text-align: left;
}
/**************footer**************/
.site-footer {
  padding: 5%;
  background-color: hsl(216, 53%, 9%);
}
.logo {
  margin-top: 8%;
  width: 10%;
}
.foot-items {
  margin-top: 4%;
  display: grid;
  grid-template-columns: 0.3fr 0.2fr 0.15fr 0.15fr 0.2fr;
}
li {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  list-style: none;
  margin-bottom: 5%;
}
li > img {
  margin-right: 5%;
}
.foot-item1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.foot-item1 > img {
  margin-top: 1.4%;
}
.foot-item1 > p {
  margin-left: 6%;
}
.foot-item2,
.foot-item3,
.foot-item4,
.foot-item5 {
  padding-left: 25%;
}
.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.social-links li {
  margin-right: 4%;
}
.fab {
  font-size: 20px;
  display: inline-flex;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid hsl(193, 100%, 96%);
  align-items: center;
  justify-content: center;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(216, 53%, 9%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 480px) {
  .site-header {
    padding: 12% 6% 24%;
    background: url("images/bg-curvy-mobile.svg") no-repeat bottom,
      hsl(217, 28%, 15%);
    background-size: contain;
  }
  .navbar > img {
    width: 35%;
  }
  .nav-item button {
    margin-left: 4%;
    font-size: 12px;
  }
  .site-header > img {
    margin-top: 16%;
    padding: 0%;
  }
  .site-header > h1 {
    font-size: 26px;
    margin: 10% 0%;
  }
  .site-header > p {
    margin: 5% 0% 10%;
    font-size: 16px;
  }
  .header-btn {
    height: 40px;
    padding: 0% 18%;
  }
  .body-part1 {
    grid-template-columns: auto;
    padding: 0% 10% 40%;
    grid-gap: 6%;
  }
  .feature > img {
    height: 70px;
  }
  .body-part2 {
    flex-direction: column;
  }
  .left-portion,
  .right-portion {
    flex: 100%;
  }
  .right-portion {
    padding-left: 0%;
    padding-right: 20%;
    margin-top: 10%;
  }
  .body-part2 h2 {
    margin-right: 0%;
    font-size: 19px;
  }
  .body-part2 a {
    margin-top: 6%;
  }
  .body-part3 {
    grid-template-columns: auto;
  }
  .body-part4 {
    margin: 0% 5%;
    padding: 8% 6%;
  }
  .body-part4 h2 {
    font-size: 24px;
  }
  .email-field {
    flex-direction: column;
    padding: 5%;
  }
  #email {
    width: 100%;
    margin-bottom: 6%;
    padding-left: 6%;
  }
  .site-footer {
    padding: 20% 5% 8%;
  }
  .logo {
    margin-top: 50%;
    width: 32%;
  }
  .foot-items {
    grid-template-columns: auto;
    margin-top: 8%;
  }
  .foot-item1 {
    padding-right: 10%;
    margin-bottom: 5%;
  }
  .foot-item2,
  .foot-item3,
  .foot-item4,
  .foot-item5 {
    padding-left: 0%;
    margin-top: 5%;
  }
  .social-links {
    justify-content: center;
  }
}
